<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red">
            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm món"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/dialog_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sp1_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_img"
                android:layout_marginTop="5dp"
                android:text="title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dialog_img"
                android:layout_below="@id/dialog_title"
                android:text="Đã bao gồm 10% VAT"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/dialog_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="163.000đ"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/dialog_img"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/dialog_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/dialog_img"
                android:layout_below="@id/dialog_gia"
                android:src="@drawable/icon_diemthg"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/dialog_diemthg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_toRightOf="@id/dialog_icon1"
                android:layout_below="@id/dialog_gia"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/dialog_removeslg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_remove_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/dialog_slg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:id="@+id/dialog_addslg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thêm ghi chú" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_themvaogio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dialog_giatong"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.000đ"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>